

==================================================
Saturday, April 13, 2019

https://www.kalmanfilter.net/alphabeta.html
	EXAMPLE 4 – TRACKING ACCELERATING AIRCRAFT WITH THE α−β−γ FILTER


==================================================
Sunday, April 7, 2019

http://www.cs.unc.edu/~welch/kalman/

Review of site http://www.swarthmore.edu/NatSci/echeeve1/Ref/Kalman/ScalarKalman.html


==================================================
Saturday, April 6, 2019

Done - Review of site "http://bilgin.esme.org/BitsAndBytes/KalmanFilterforDummies#".

Creation of "Journal April 6 2019.txt".


